C%3A%2FUsers%2Fgapse%2FOneDrive%2F%C3%81rea%20de%20Trabalho%2FEstudar%2FDOUTORADO%2FDisciplinas%2FFIP%20606%20-%20AN%C3%81LISE%20E%20VISUALIZA%C3%87%C3%83O%20DE%20DADOS%20EM%20FITOPATOLOGIA%2FC%C3%B3digos%20Professor%2FR%20codes%202024_1%2FAula1.Rmd="F8626EA0"
C%3A%2FUsers%2Fgapse%2FOneDrive%2F%C3%81rea%20de%20Trabalho%2FEstudar%2FDOUTORADO%2FDisciplinas%2FFIP%20606%20-%20AN%C3%81LISE%20E%20VISUALIZA%C3%87%C3%83O%20DE%20DADOS%20EM%20FITOPATOLOGIA%2FC%C3%B3digos%20Professor%2FR%20codes%202024_1%2FAula1_quarto.qmd="B9723318"
C%3A%2FUsers%2Fgapse%2FOneDrive%2F%C3%81rea%20de%20Trabalho%2FEstudar%2FDOUTORADO%2FDisciplinas%2FFIP%20606%20-%20AN%C3%81LISE%20E%20VISUALIZA%C3%87%C3%83O%20DE%20DADOS%20EM%20FITOPATOLOGIA%2FC%C3%B3digos%20Professor%2FR%20codes%202024_1%2FAula1_word.Rmd="537D75B3"
C%3A%2FUsers%2Fgapse%2FOneDrive%2F%C3%81rea%20de%20Trabalho%2FEstudar%2FDOUTORADO%2FDisciplinas%2FFIP%20606%20-%20AN%C3%81LISE%20E%20VISUALIZA%C3%87%C3%83O%20DE%20DADOS%20EM%20FITOPATOLOGIA%2FC%C3%B3digos%20Professor%2FR%20codes%202024_1%2Faula3.qmd="360E4973"
C%3A%2FUsers%2Fgapse%2FOneDrive%2F%C3%81rea%20de%20Trabalho%2FEstudar%2FDOUTORADO%2FDisciplinas%2FFIP%20606%20-%20AN%C3%81LISE%20E%20VISUALIZA%C3%87%C3%83O%20DE%20DADOS%20EM%20FITOPATOLOGIA%2FC%C3%B3digos%20Professor%2FR%20codes%2Faula1.qmd="B00A329B"
C%3A%2FUsers%2Fgapse%2FOneDrive%2F%C3%81rea%20de%20Trabalho%2FEstudar%2FDOUTORADO%2FDisciplinas%2FFIP%20606%20-%20AN%C3%81LISE%20E%20VISUALIZA%C3%87%C3%83O%20DE%20DADOS%20EM%20FITOPATOLOGIA%2FC%C3%B3digos%20Professor%2FR%20codes%2Faula2.qmd="538C1B7B"
C%3A%2FUsers%2Fgapse%2FOneDrive%2F%C3%81rea%20de%20Trabalho%2FEstudar%2FDOUTORADO%2FDisciplinas%2FFIP%20606%20-%20AN%C3%81LISE%20E%20VISUALIZA%C3%87%C3%83O%20DE%20DADOS%20EM%20FITOPATOLOGIA%2FC%C3%B3digos%20Professor%2FR%20codes%2Faula3.qmd="5EDC5239"
C%3A%2FUsers%2Fgapse%2FOneDrive%2F%C3%81rea%20de%20Trabalho%2FEstudar%2FDOUTORADO%2FDisciplinas%2FFIP%20606%20-%20AN%C3%81LISE%20E%20VISUALIZA%C3%87%C3%83O%20DE%20DADOS%20EM%20FITOPATOLOGIA%2FFIP_606%2FR%20codes%202024_1%2Faula2.qmd="34B80C66"
C%3A%2FUsers%2Fgapse%2FOneDrive%2F%C3%81rea%20de%20Trabalho%2FEstudar%2FDOUTORADO%2FDisciplinas%2FFIP%20606%20-%20AN%C3%81LISE%20E%20VISUALIZA%C3%87%C3%83O%20DE%20DADOS%20EM%20FITOPATOLOGIA%2FFIP_606%2Faula1.qmd="76C272AC"
C%3A%2FUsers%2Fgapse%2FOneDrive%2F%C3%81rea%20de%20Trabalho%2FEstudar%2FDOUTORADO%2FDisciplinas%2FFIP%20606%20-%20AN%C3%81LISE%20E%20VISUALIZA%C3%87%C3%83O%20DE%20DADOS%20EM%20FITOPATOLOGIA%2FFIP_606%2Faula_02.qmd="935AF65F"
C%3A%2FUsers%2Fgapse%2FOneDrive%2F%C3%81rea%20de%20Trabalho%2FEstudar%2FDOUTORADO%2FDisciplinas%2FFIP%20606%20-%20AN%C3%81LISE%20E%20VISUALIZA%C3%87%C3%83O%20DE%20DADOS%20EM%20FITOPATOLOGIA%2FFIP_606%2Faula_03.qmd="9982F8DF"
~%2FGitHub%2FFIP606_2024%2F_quarto.yml="2D721BCA"
~%2FGitHub%2FFIP606_2024%2Faula_01.qmd="DA4BB7B0"
~%2FGitHub%2FFIP606_2024%2Faula_01a.qmd="EB771DC3"
~%2FGitHub%2FFIP606_2024%2Faula_01b.qmd="547A1E78"
~%2FGitHub%2FFIP606_2024%2Faula_02a.qmd="5B8EEFD6"
~%2FGitHub%2FFIP606_2024%2Faula_02b.qmd="306DC194"
~%2FGitHub%2FFIP606_2024%2Faula_03.qmd="439C21E4"
~%2FGitHub%2FFIP606_2024%2Findex.qmd="0520ADBA"
