---
title: "aula6"
format: html
editor_options: 
  chunk_output_type: inline
---

## Inferencial

### Dois grupos independentes

```{r}
library(gsheet)
mg <- gsheet2tbl("https://docs.google.com/spreadsheets/d/1bq2N19DcZdtax2fQW9OHSGMR0X2__Z9T/edit#gid=983033137")
```

## Visualiza

```{r}
library(tidyverse)
mg |> 
  ggplot(aes(trat, comp))+
  geom_boxplot()

```

```{r}

mg2 <- mg |> 
  pivot_wider(names_from = trat,
              values_from = comp)

teste1 <- t.test(mg2$control, mg2$Mg2)

shapiro.test(mg2$control)
shapiro.test(mg2$Mg2)
hist(mg2$control)
hist(mg2$Mg2)

qqnorm(mg2$control)
qqline(mg2$control)


qqnorm(mg2$Mg2)
qqline(mg2$Mg2)

var.test(mg2$control, mg2$Mg2)

library(report)
report(teste1)


wilcox.test(mg2$control, mg2$Mg2,
            paired = FALSE)





```

## Dois grupos dependentes

```{r}
escala <- gsheet2tbl("https://docs.google.com/spreadsheets/d/1bq2N19DcZdtax2fQW9OHSGMR0X2__Z9T/edit#gid=1729131173")
```

```{r}
escala |> 
  ggplot(aes(assessment, acuracia))+
  geom_boxplot()
```

```{r}
escala2 <- escala |> 
  select(assessment, rater, acuracia) |> 
  pivot_wider(names_from = assessment,
              values_from = acuracia)
```

## teste 

```{r}
shapiro.test(escala2$Unaided)
shapiro.test(escala2$Aided1)
var.test(escala2$Unaided, escala2$Aided1)

t.test(escala2$Aided1, escala2$Unaided,
       paired = TRUE,
       var.equal = FALSE)
```

## Teste não paramétrico

```{r}
wilcox.test(escala2$Aided1, 
            escala2$Unaided, 
            paired = TRUE)
```

## Três ou mais grupos



```{r}
micelial <- gsheet2tbl("https://docs.google.com/spreadsheets/d/1bq2N19DcZdtax2fQW9OHSGMR0X2__Z9T/edit#gid=959387827")

```

```{r}
micelial |> 
  ggplot(aes(especie, tcm))+
  geom_jitter(width = 0.05)

```

```{r}
m1 <- lm(tcm ~ especie-1, data = micelial)
anova(m1)
summary(m1)
hist(m1$residuals)
shapiro.test(m1$residuals)
bartlett.test(tcm ~ especie, data = micelial)
library(emmeans)
medias1 <- emmeans(m1, ~ especie)
library(multcomp)
library(multcompView)
cld(medias1)

library(DHARMa)
plot(simulateResiduals(m1))

library(performance)
check_normality(m1)
check_heteroscedasticity(m1)
check_model(m1)
```


```{r}
inseticida <- InsectSprays
library(tidyverse)
inseticida |> 
  count(spray)
```


```{r}
theme_set(theme_bw())



inseticida |> 
  ggplot(aes(spray, count))+
  geom_boxplot()
```
```{r}

m1 <- lm(count ~ spray, 
         data = inseticida)
summary(m1)
anova(m1)


library(emmeans)
m1_medias <- emmeans(m1, ~ spray)
plot(m1_medias)
library(multcomp)
cld(m1_medias)

m1$residuals
hist(m1$residuals)
qqnorm(m1$residuals)
qqline(m1$residuals)
shapiro.test(m1$residuals)
bartlett.test(count ~ spray,
              data = inseticida)

library(performance)
check_normality(m1)
check_heteroscedasticity(m1)

library(DHARMa)
plot(simulateResiduals(m1))
```
## alternativa 1 - transformação

```{r}
inseticida <- inseticida |> 
  mutate(count2 = sqrt(count))

inseticida |> 
  ggplot(aes(spray, count2))+
  geom_boxplot()

```

```{r}
m2 <- lm(count3 ~ spray,
         data = inseticida)
summary(m2)
anova(m2)

library(emmeans)
m2_medias <- emmeans(m2, ~ spray)
plot(m2_medias)
library(multcomp)
cld(m2_medias)

pwpm(m2_medias)
pwpp(m2_medias)
pairs(m2_medias)
m2$residuals
hist(m2$residuals)
qqnorm(m2$residuals)
qqline(m2$residuals)
shapiro.test(m2$residuals)
bartlett.test(count2 ~ spray,
              data = inseticida)

library(performance)
check_normality(m2)
check_heteroscedasticity(m2)

library(DHARMa)
plot(simulateResiduals(m2))


# transformação Box-Cox

library(MASS)
b <- boxcox(lm(inseticida$count + 0.1 ~1))
lambda <- b$x[which.max(b$y)]
lambda 

inseticida$count3 <- (inseticida$count ^ lambda - 1) / lambda
inseticida$count3


```
## Alternativa 2 - não paramétrico

```{r}
library(agricolae)
kruskal.test(count ~ spray,
             data = inseticida)

m3 <- kruskal(inseticida$count,
        inseticida$spray,
        group = TRUE)
m3

```

## Alternativa 3 - GLMs


```{r}
m4 <- glm(count ~ spray,
          family = poisson,
          data = inseticida)
summary(m4)
anova(m4)
library(car)
Anova(m4)
plot(simulateResiduals(m4))
m4_medias <- emmeans(m4, ~ spray,
                     type = "response")
cld(m4_medias)
```

## Anova fatorial

```{r}
library(gsheet)
li <- gsheet2tbl("https://docs.google.com/spreadsheets/d/1bq2N19DcZdtax2fQW9OHSGMR0X2__Z9T/edit#gid=2023059672")

li |> 
  ggplot(aes(factor(dose), severity, color = factor(dose)))+
  geom_jitter(width =0.1)+
  facet_wrap(~treat)
```

## Modelo fatorial (two-way anova)

```{r}

mf <- lm(severity ~ treat*factor(dose),
         data = li)
mf
anova(mf)
plot(simulateResiduals(mf))
mf_medias <- emmeans(mf, ~ dose | treat)
cld(mf_medias)

```











