---
title: "aula 4"
format: html
---

# Usando datapasta

```{r}

comp <- c("9", "12.5", "10", "8", "13.2", "11", "10.8", "9.5", "10.8", "10.4", "13.72", "15.91", "15.7", "14.2", "15.9", "16.54", "18", "14.4", "16.41", "16")
comp

comp <- c(9, 12.5, 10, 8, 13.2, 11, 10.8, 9.5, 10.8, 10.4, 13.72, 15.91, 15.7, 14.2, 15.9, 16.54, 18, 14.4, 16.41, 16)

dat <- data.frame(
  stringsAsFactors = FALSE,
              trat = c("Mg2","Mg2","Mg2","Mg2",
                       "Mg2","Mg2","Mg2","Mg2","Mg2","Mg2","control",
                       "control","control","control","control","control","control",
                       "control","control","control"),
               rep = c(1L,2L,3L,4L,5L,6L,7L,8L,
                       9L,10L,1L,2L,3L,4L,5L,6L,7L,8L,9L,10L),
              comp = c(9,12.5,10,8,13.2,11,10.8,
                       9.5,10.8,10.4,13.72,15.91,15.7,14.2,15.9,16.54,
                       18,14.4,16.41,16)
)

dat2 <- tibble::tribble(
      ~trat, ~rep, ~comp,
      "Mg2",   1L,     9,
      "Mg2",   2L,  12.5,
      "Mg2",   3L,    10,
      "Mg2",   4L,     8,
      "Mg2",   5L,  13.2,
      "Mg2",   6L,    11,
      "Mg2",   7L,  10.8,
      "Mg2",   8L,   9.5,
      "Mg2",   9L,  10.8,
      "Mg2",  10L,  10.4,
  "control",   1L, 13.72,
  "control",   2L, 15.91,
  "control",   3L,  15.7,
  "control",   4L,  14.2,
  "control",   5L,  15.9,
  "control",   6L, 16.54,
  "control",   7L,    18,
  "control",   8L,  14.4,
  "control",   9L, 16.41,
  "control",  10L,    16
  )
visitas <- tibble::tribble(
             ~`codigo`,          ~país, ~`n2`,
             1L,     "Brazil",      4303L,
               2L,     "Mozambique",      43L,
               3L,       "Portugal",      33L,
               4L,  "United States",      23L,
               5L,         "Angola",      19L,
               6L,          "Spain",      16L,
               7L,      "(not set)",      12L,
               8L,       "Colombia",       8L,
               9L,        "Germany",       5L,
              10L,        "Hungary",       5L,
              11L, "United Kingdom",       5L,
              12L,    "Netherlands",       4L,
              13L,        "Ecuador",       3L,
              14L,         "France",       3L,
              15L,          "Chile",       2L,
              16L,       "Paraguay",       2L,
              17L,           "Peru",       2L,
              18L,      "Argentina",       1L,
              19L,        "Austria",       1L,
              20L,        "Bolivia",       1L,
              21L,     "Cape Verde",       1L,
              22L,          "China",       1L,
              23L,          "Egypt",       1L,
              24L,        "Finland",       1L,
              25L,          "India",       1L,
              26L,          "Italy",       1L,
              27L,       "Malaysia",       1L,
              28L,       "Pakistan",       1L,
              29L,         "Poland",       1L,
              30L,      "Singapore",       1L,
              31L,    "Timor-Leste",       1L,
              32L,        "Uruguay",       1L
             )

```
# Carrega conjunto usando tribble

```{r}
library(tidyverse)
pepper <- 
  tribble(
   ~t,  ~`Extrato1`,  ~`Extrato2`,  ~`Extrato3`,
   0,  0.08, 0.001, 0.001,
   7,  0.13,  0.01, 0.001,
  14,  0.78,  0.09,  0.01,
  21,  0.92,  0.25,  0.05,
  28,  0.99,   0.8,  0.18,
  35, 0.995,  0.98,  0.34,
  42, 0.999,  0.99,  0.48,
  49, 0.999, 0.999,  0.74
  )
```

# Anotate plots

```{r}
pepper |> 
  pivot_longer(2:4, 
               names_to = "epidemic",
               values_to = "inc") |> 
  ggplot(aes(t, inc, color = epidemic))+
  geom_point()+
  geom_line()+
  annotate(geom = "text",
           x = 12,
           y = 0.75,
           label = "1")+
  annotate(geom = "text",
           x = 25,
           y = 0.75,
           label = "2")+
  theme(legend.position = "none")




```

# Tabela de contingência

```{r}
cr <- read_csv("https://raw.githubusercontent.com/emdelponte/paper-coffee-rust-Ethiopia/master/data/survey_clean.csv")


library(janitor)
cr |> 
 tabyl(cultivar, farm_management)
```


```{r}
library(ggthemes)
cr |> 
  count(farm_management, cultivar) |> 
  ggplot(aes(cultivar, n, 
             fill = farm_management, 
             label =n))+
  geom_col(position = "dodge2")+
  scale_fill_canva()+
  theme_bw()+
  theme(strip.text.x = element_blank(),
        legend.position = "top")+
  geom_text(position = position_dodge(width = 0.9)) +
  facet_wrap(~cultivar, scales = "free_x")
```


```{r}
```







```{r}
```


